spring.application.name=session10
spring.datasource.url=jdbc:mysql://localhost:3306/md4_session10?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
